# AndroidBucket

./: .gitignore  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  local.properties  project.properties
res/anim/: fade_in.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_bottom_in.xml  slide_top_out.xml
res/drawable/: ab__shape_corners_black.xml  selector_bg_sheet_corner_all.xml  selector_bg_sheet_corner_bottom_lr.xml  selector_bg_sheet_item.xml  shape_corners_gray_corner_all.xml  shape_corners_gray_corner_bottom_lr.xml  shape_corners_white_corner_all.xml  shape_corners_white_corner_bottom_lr.xml  shape_corners_white_corner_top_lr.xml
res/layout/: ab_drop_menu.xml  ab_drop_menu_item.xml  ab_horizontial_edit_menu.xml  ab_sheet.xml  ab_sheet_item.xml  loading_dialog.xml
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/com/wangjie/androidbucket/: BaseManager.java  BaseManagerImpl.java
src/com/wangjie/androidbucket/adapter/: ABaseAdapter.java  ABaseExpandableListAdapter.java  ABaseHolderAdapter.java  FragmentTabAdapter.java
src/com/wangjie/androidbucket/adapter/listener/: AdapterListener.java  OnAdapterClickListener.java  OnAdapterLongClickListener.java  OnAdapterScrollListener.java  OnAdapterScrollSampleListener.java  OnConvertViewClickListener.java  OnConvertViewLongClickListener.java
src/com/wangjie/androidbucket/adapter/typeadapter/: ABAdapterTypeRender.java  AdapterTypeRender.java  BaseTypeAdapter.java
src/com/wangjie/androidbucket/application/: ABApplication.java  ApplicationController.java  HttpApplicationController.java
src/com/wangjie/androidbucket/controls/dialog/: LoadingDialog.java
src/com/wangjie/androidbucket/core/collecion/: HashList.java  KeySort.java  LanguageComparator_CN.java  LanguageComparator_CN_Object.java  LanguageComparator_EN.java  PinyinKeySortable.java
src/com/wangjie/androidbucket/customviews/: CircleImageView.java  HorizontialListView.java  NestedGridView.java  NestedListView.java  ScaleImageView.java  TagRadioButton.java  TextCopy.java  VerticalScrollView.java  VerticalScrollview.java  WrapContentHeightViewPager.java
src/com/wangjie/androidbucket/exception/: ABCrashHandler.java
src/com/wangjie/androidbucket/listener/: ABExecuteCallBack.java  OnViewPagerChangeSimpleListener.java
src/com/wangjie/androidbucket/log/: LogConfig.java  Logger.java
src/com/wangjie/androidbucket/manager/: BaseActivityManager.java  OnActivityLifeCycleFullListener.java  OnActivityLifeCycleListener.java
src/com/wangjie/androidbucket/mvp/: ABActivityViewer.java  ABBaseManager.java  ABBasePresenter.java  ABBaseTaskManager.java  ABDefaultInteractorImpl.java  ABInteractor.java  ABNoneInteractorImpl.java  ABNonePresenterImpl.java  ABasePresenter.java  TaskController.java
src/com/wangjie/androidbucket/objs/: DelayObj.java
src/com/wangjie/androidbucket/present/: ABActionBarActivity.java  ABActivity.java  ABActivityCommon.java  ABAppCompatActivity.java  ABFragment.java  ABSupportFragment.java  ABSupportFragmentActivity.java
src/com/wangjie/androidbucket/security/: MD5.java
src/com/wangjie/androidbucket/services/: BaseAccessParameter.java  BaseAccessResponse.java  BaseAccessService.java  CancelableTask.java  NetworkUtils.java  OnResponseEvent.java
src/com/wangjie/androidbucket/system/: ABPhone.java  SimulateEvents.java  WakeLocker.java
src/com/wangjie/androidbucket/thread/: Runtask.java  ThreadPool.java
src/com/wangjie/androidbucket/utils/: ABAnimUtil.java  ABAppUtil.java  ABColorUtil.java  ABFileUtil.java  ABIOUtil.java  ABJsonUtil.java  ABPrefsUtil.java  ABRegUtil.java  ABTextUtil.java  ABThreadUtil.java  ABTimeUtil.java  ABViewUtil.java  ABViewutil.java  AbThreadUtil.java  Constants.java  JsonUtil.java  PrefsUtil.java  ReflectionUtils.java
src/com/wangjie/androidbucket/watcher/: OnTextCleanWatcher.java
(+110 files in other folders)
