<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="15dp"
              android:background="@android:color/transparent"
              >

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            >

        <TextView
                android:id="@+id/ab_sheet_title_tv"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="title"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="12dp"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:background="@drawable/shape_corners_white_corner_top_lr"
                />

        <TextView android:layout_width="match_parent" android:layout_height="0.5dp"
                android:background="#BEBEBE"
                />



        <ListView
                android:id="@+id/ab_sheet_lv"
                android:layout_width="match_parent" android:layout_height="0dp"
                android:layout_weight="1.0"
                android:cacheColorHint="@android:color/transparent"
                android:background="@android:color/white"
                />


        <TextView
                android:id="@+id/ab_sheet_cancel_tv"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="cancel"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:background="@drawable/selector_bg_sheet_corner_all"
                />

    </LinearLayout>

</LinearLayout>